{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Class 20 js3",
      "program": "${workspaceFolder}/src/index",
      "args": ["../class20/js3"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Class17Project",
      "program": "${workspaceFolder}/src/index",
      "args": ["../class17/Class17Project/client/src"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/index",
      "args": ["../JavaScript3_solutions/homework"]
    }
  ]
}
